######################################################################
#NODE1######
global_defs {
 enable_script_security
 script_user root
}


vrrp_script check_haproxy {
       script "/usr/bin/pgrep haproxy 2>&1 >/dev/null"
        interval 1
        fall 2
        rise 2
}

vrrp_instance VI_1 {
        # The interface keepalived will manage
        interface eth0
        state MASTER
        # How often to send out VRRP advertisements
        advert_int 2
        # The virtual router id number to assign the routers to
        virtual_router_id 120
        # The priority to assign to this device. This controls
        # who will become the MASTER and BACKUP for a given
        # VRRP instance (a lower number get's less priority)
        priority 100
        nopreempt
        authentication {
                auth_type PASS
                auth_pass MANINTHEIT
        }
        unicast_src_ip 10.5.100.20
        unicast_peer {
                10.5.100.21
                10.5.100.22
        }
        track_script {
                check_haproxy
        }
        # The virtual IP addresses to float between nodes.
        virtual_ipaddress {
                10.5.120.50/24 dev eth1 label eth1:ha-vip1
                10.5.120.51/24 dev eth1 label eth1:ha-hastats
                
        }
}
############################################################################
#NODE2######
global_defs{
   enable_script_security
   script_user root
}
vrrp_script check_haproxy {
       script "/usr/bin/pgrep haproxy 2>&1 >/dev/null"
        interval 1
        fall 2
        rise 2
}

vrrp_instance VI_1 {
        # The interface keepalived will manage
        interface eth0
        state BACKUP
        # How often to send out VRRP advertisements
        advert_int 2
        # The virtual router id number to assign the routers to
        virtual_router_id 120
        # The priority to assign to this device. This controls
        # who will become the MASTER and BACKUP for a given
        # VRRP instance (a lower number get's less priority)
        priority 50
        nopreempt
        authentication {
                auth_type PASS
                auth_pass MANINTHEIT
        }
        unicast_src_ip 10.5.100.21
        unicast_peer {
                10.5.100.20
                10.5.100.22
        }
        track_script {
                check_haproxy
        }
        # The virtual IP addresses to float between nodes.
        virtual_ipaddress {
                10.5.120.50/24 dev eth1 label eth1:ha-vip1
                10.5.120.51/24 dev eth1 label eth1:ha-hastats

        }
}
###############################################################################
#NODE3######
global_defs{
   enable_script_security
   script_user root
}
vrrp_script check_haproxy {
       script "/usr/bin/pgrep haproxy 2>&1 >/dev/null"
        interval 1
        fall 2
        rise 2
}

vrrp_instance VI_1 {
        # The interface keepalived will manage
        interface eth0
        state BACKUP
        # How often to send out VRRP advertisements
        advert_int 2
        # The virtual router id number to assign the routers to
        virtual_router_id 120
        # The priority to assign to this device. This controls
        # who will become the MASTER and BACKUP for a given
        # VRRP instance (a lower number get's less priority)
        priority 40
        nopreempt
        authentication {
                auth_type PASS
                auth_pass MANINTHEIT
        }
        unicast_src_ip 10.5.100.22
        unicast_peer {
                10.5.100.20
                10.5.100.21
        }
        track_script {
                check_haproxy
        }
        # The virtual IP addresses to float between nodes.
        virtual_ipaddress {
                10.5.120.50/24 dev eth1 label eth1:ha-vip1
                10.5.120.51/24 dev eth1 label eth1:ha-hastats

        }
}
######################################################################################
